function contenidoItems(){
    document.getElementById("resultadoP").innerText = "Items:\n\nSon los recursos económicos de propiedad de una institución, susceptibles de valoración monetaria y que se espera beneficien las operaciones futuras. Los activos pueden tener forma física definida como los edificios, maquinaria o las mercancías. De otra parte, algunos activos no existen en forma física o tangible, pero si en forma de títulos o derechos reales. \n\n¿Qué puedo hacer dentro de este sistema? Puedes llevar el control de estos items/activos, agregándolos a tu catálogo, editándolos, visualizándolos e incluso, eliminarlos. \n\n¿Dónde puedo agregar activos? En la ventana de ITEMS, dando clic al botón 'Nuevo Item'. \n\n¿Dónde puedo visualizarlos? Dentro de la ventana ITEMS, en caso de querer visualizar uno en específico, da clic en el botón 'Ver Item', el cual, se encuentra en cada una de las filas de la tabla";
}

function contenidoEmpleados(){
    document.getElementById("resultadoP").innerText = "Empleados:\n\nLos empleados son los bienes más importantes de una compañía. Ellos son la cara de la empresa y afectan directamente la experiencia y satisfacción del cliente. \n\n¿Qué puedo hacer dentro de este sistema? Puedes llevar el control de tus empleados, agregándolos a tu catálogo, editándolos, visualizándolos e incluso, eliminarlos. \n\n¿Dónde puedo agregar empleados? En la ventana de EMPLEADOS, dando clic al botón 'Nuevo Empleado'. \n\n¿Dónde puedo visualizarlos? Dentro de la ventana EMPLEADOS, en caso de querer visualizar uno en específico, da clic en el botón 'Ver Empleado', el cual, se encuentra en cada una de las filas de la tabla";
}

function contenidoDepartamentos(){
    document.getElementById("resultadoP").innerText = "Departamentos:\n\nUn departamento generalmente se entiende como una parte singular de una organización mayor. El concepto de departamento también puede ser usado para referirse a divisiones dentro de una organización. Estos pueden organizarse según distintos parámetros, como por ejemplo por procesos. Para muchas organizaciones es importante ver los ingresos y gastos por departamento. \n\n¿Qué puedo hacer dentro de este sistema? Puedes llevar el control de tus departamentos, agregándolos a tu catálogo, editándolos, visualizándolos e incluso, eliminarlos. \n\n¿Dónde puedo agregar departamentos? En la ventana de DEPARTAMENTOS, dando clic al botón 'Nuevo Departamento'. \n\n¿Dónde puedo visualizarlos? Dentro de la ventana DEPARTAMENTOS, en caso de querer visualizar uno en específico, da clic en el botón 'Ver Departamento', el cual, se encuentra en cada una de las filas de la tabla";
}